set default="0"
set timeout=2
menuentry 'AOSP@720P' {
    linux /Image console=ttyAMA3,115200 androidboot.console=ttyAMA3 androidboot.hardware=hikey firmware_class.path=/system/etc/firmware efi=noruntime video=HDMI-A-1:1280x720@60 androidboot.selinux=permissive
    initrd /ramdisk.img
    devicetree /hi6220-hikey.dtb
}
menuentry 'AOSP@SVGA' {
    linux /Image console=ttyAMA3,115200 androidboot.console=ttyAMA3 androidboot.hardware=hikey firmware_class.path=/system/etc/firmware efi=noruntime video=HDMI-A-1:800x600@60 androidboot.selinux=permissive
    initrd /ramdisk.img
    devicetree /hi6220-hikey.dtb
}
menuentry 'AOSP' {
    linux /Image console=ttyAMA3,115200 androidboot.console=ttyAMA3 androidboot.hardware=hikey firmware_class.path=/system/etc/firmware efi=noruntime androidboot.selinux=permissive
    initrd /ramdisk.img
    devicetree /hi6220-hikey.dtb
}
